<div id="header">
        <div id="title">
                <h3>Training Institute</h3>
        </div>
   
        <div id="menu" class="row">
                
            <h4>
                <a href="" ><button id="nt" class="btn btn-default">Notification</button></a>
                <button id="nt1" class="btn btn-default" routerLink="/logged">Logout</button></h4>
        </div>
    
    </div>
    
    <div id="section"><table class="table" style="background-color: cadetblue"><tr><th><button id="st" class="btn btn-default" (click)="showcurrent()">CurrentTraining</button></th>
        <th><button id="ct" class="btn btn-default" (click)="showcomplete()">CompletedTrainings</button></th>
        <th><button id="cot" class="btn btn-default" (click)="showskills()">EditSkills</button></th></tr>
    </table>
<div id="search-detail">
        <div *ngIf="displaycurrent" style="margin-left:30%;margin-top:10%">
                <div class="row">
                        
                        <div class="col-sm-3" style="background-color:lavender;"><b>Technology</b></div>
                        <div class="col-sm-3" style="background-color:lavenderblush;"><b>Completed Duration</b></div>
                        <div class="col-sm-3" style="background-color:lavender;"> <b>Duration Pending</b></div>
                    
                </div>
            <div *ngFor="let t of technology">
                    <div class="row">
                           
                            <div class="col-sm-3" style=" background-color:lavender;">{{t.technology}}</div>
                            <div class="col-sm-3" style="background-color:lavenderblush;">{{t.completedduration}}</div>
                            <div class="col-sm-3" style=" background-color:lavender;">{{t.pendingduration}}</div>
                        </div>
                   
                  </div>  
        </div>
        <div *ngIf="displaycomplete" style="margin-left:30%;margin-top:10%">
                <div class="row">
                        
                        <div class="col-sm-3" style="background-color:lavender;"><b>Technology</b></div>
                        <div class="col-sm-3" style="background-color:lavenderblush;"><b>Duration</b></div>
                        
                    
                </div>
            <div *ngFor="let t of technology">
                    <div class="row">
                           
                            <div class="col-sm-3" style=" background-color:lavender;">{{t.technology}}</div>
                            <div class="col-sm-3" style="background-color:lavenderblush;">{{t.duration}}</div>
                            
                        </div>
                   
                  </div>  
        </div>
        <div *ngIf="displayvalue" style="margin-left:30%;margin-top:10%">
                        <div class="row">
                        
                                        <div class="col-sm-3" style="background-color:lavender;"><b>Technology</b></div>
                                        
                                        
                                    
                                </div>
                            <div *ngFor="let t of skill">
                                    <div class="row">
                                           
                                            <div class="col-sm-3" style=" background-color:lavender;">{{t.technology}}</div>
                                           
                                            
                                        </div>
                                   
                                  </div>  
                                  <div class="row">
                        
                                                <div class="col-sm-3" style="background-color:lavender;"></div>
                                                
                                                
                                            
                                        </div>
                                  <div class="row">
                        
                                                <div class="col-sm-3" style="background-color:lavender;"><input type="submit" value="edit"></div>
                                                
                                                
                                            
                                        </div>
                
        </div>
</div>
</div>