<body background="assets/Signupbackground.jpg">
<div class="container">
    <form class="form-horizontal" role="form">
        <h2>SIGN UP</h2>
        <div class="form-group">
            <label for="firstName" class="col-sm-3 control-label">First Name*</label>
            <div class="col-sm-9">
                <input type="text" id="firstName" class="form-control" autofocus>
            </div>
        </div>
        <div class="form-group">
            <label for="lastName" class="col-sm-3 control-label">Last Name</label>
            <div class="col-sm-9">
                <input type="text" id="lastName" class="form-control" autofocus>
            </div>
        </div>
        <form [formGroup]="signinForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                  <label for="username" class="col-sm-3 control-label">Email</label>
                  <div class="col-sm-9">
                  <input type="text" formControlName="username" class="form-control" [ngClass]="{
                    'is-invalid':submitted && f.username.errors }" />
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                      <div *ngIf="f.username.errors.required">Email is required</div>
                      <div *ngIf="f.username.errors.email">Please enter valid email address</div>
                    </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                    <input type="password" formControlName="password" class="form-control" [ngClass]="{
                      'is-invalid':submitted && f.password.errors }" />
                      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                      </div>
                      </div>
                  </div><br>
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">Confirm Password*</label>
                <div class="col-sm-9">
                    <input type="password" id="password" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label for="birthDate" class="col-sm-3 control-label">Date of Birth*</label>
                <div class="col-sm-9">
                    <input type="date" id="birthDate" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
                <div class="col-sm-9">
                    <input type="phoneNumber" id="phoneNumber" class="form-control">
                </div>
            </div>
            <div class="form-group">
                    <label class="control-label col-sm-3">Gender</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="radio-inline">
                                    <input type="radio" name="Radio"value="Female" >Female
                                    <input type="radio" name="Radio"  value="Male">Male
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                            <span class="help-block" style="margin-left: -133px">* Required fields</span>

                    </div>
                </div>
                <div class ="form-group" style="text-align: center">
                        <button class="btn btn-success btn-round btn-lg">Get started</button>
                </div>
                </form>
            </form> 
        </div>
</body>