<body background="assets/Background.jpg">

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color: white">Trainer Visit</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a  [routerLink]="['/navbar']" style="font-size: medium;color: white"><span class="glyphicon glyphicon-log-in"></span> LOG OUT</a></li>
        </ul>
      </div>
    </nav>
    <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
               <a class="navbar-brand"  [routerLink]="['/aboutus']" style="margin-left:550px">Trainer Profile</a>
              </div>
              </div>
          </nav>
         <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
             <a class="navbar-brand" href="#" style="margin-left:75px">Profile</a>
             <a class="navbar-brand" href="#" style="margin-left:240px">Technology</a>
             <a class="navbar-brand" href="#" style="margin-left:200px;">Completed Trainings</a>
             <a class="navbar-brand" href="#" style="margin-left:145px;">Accept</a>
            </div>
            </div>
        </nav>
        <nav class="navbar navbar-inverse" style="background-color: grey">
                <div class="container-fluid">
                  <div class="navbar-header">
                   <table>  
                   <tr>
                       <td><a class="navbar-brand" href="Profile1.html" style="margin-left:41px"></a>
                        <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="Available Timings" data-content="10.00am - 12.00pm & 2.00pm - 4.00pm">
                            <img src="assets/Profileicon.png" height="100" width="100"></button>
                        </td>
                       <td><a class="navbar-brand" href="" style="margin-left:200px;color: black">                    
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Java 
                    </button></a>
                    </td>
                   <td><a class="navbar-brand" href="#" style="margin-left:255px;color: black">3 Trainings</a></td>
                   <td><a class="navbar-brand" href="" style="margin-left:180px;color: darkblue;font-size: 20px"></a>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Accept</button>
                    <!-- The Modal -->
                    <div class="modal" id="myModal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Hello user</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Accepted Successfully!!!
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </td>
                   </tr>
                   </table>
                   </div>
                  </div>
             <nav class="navbar-inverse" style="background-color: grey">
          <div class="container-fluid">
            <div class="navbar-header">
                <table>
                    <tr>
             <td><a class="navbar-brand" href="" style="margin-right:41px"></a>
                <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="Available Timings" data-content="8.00am - 10.00m & 12.00pm - 2.00pm">
                    <img src="assets/Profileicon.png" height="100" width="100"></button>
                    </td>
             <td><a class="navbar-brand" href="" style="margin-left:200px;color: black">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">JDBC 
                    </button></a>
                </td>
             <td><a class="navbar-brand" href="#" style="margin-left:250px;color: black">5 Trainings</a></td>
             <td><a class="navbar-brand" href="" style="margin-left:175px;color: darkblue;font-size: 20px"></a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Accept</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello user</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Accepted Successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </td>  
             </tr>
             </table>
             </div>
            </div>
            </nav>
        <nav class=" navbar-inverse" style="background-color: grey">
                <div class="container-fluid">
                  <div class="navbar-header">
                      <table>
                          <tr>
                   <td><a class="navbar-brand" href="Profile3.html" style="margin-left:40px"></a>
                    <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="Available Timings" data-content="11.00am - 1.00pm & 3.00pm - 5.00pm">
                        <img src="assets/Profileicon.png" height="100" width="100"></button>
                        </td> 
                        <td><a class="navbar-brand" href="Profile3.html" style="margin-left:200px;color: black">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Spring 
                            </button></a>
                            </td>
                    <td><a class="navbar-brand" href="#" style="margin-left:245px;color: black">3 Trainings</a></td>
                   <td><a class="navbar-brand" href="" style="margin-left:178px;color: darkblue;font-size: 20px"></a>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Accept</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello user</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Accepted Successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                </td>
                   </tr>
                   </table>
                  </div>
                  </div>
                  </nav>
         <nav class="navbar-inverse" style="background-color: grey">
          <div class="container-fluid">
            <div class="navbar-header">
                <table>
                    <tr>
             <td><a class="navbar-brand" href="Profile4.html" style="margin-left:40px"></a>
                <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="Available Timings" data-content="10.00am - 12.00pm & 2.00pm - 4.00pm">
                    <img src="assets/Profileicon.png" height="100" width="100"></button>
                    </td>
             <td><a class="navbar-brand" href="Profile4.html" style="margin-left:185px;color: black"> </a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Dotnet 
                    </button>
                </td>
             <td><a class="navbar-brand" href="#" style="margin-left:257px;color: black">4 Trainings</a></td>
             <td><a class="navbar-brand" href="" style="margin-left:177px;color: darkblue;font-size: 20px"></a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Accept</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello user</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Accepted Successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
            </td>
             </tr>
             </table>
            </div>
            </div>
        </nav>
    </nav>                                  
    </body>