<body background="assets/Background.jpg">

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color: white">Trainer on Demand</a>
        </div> 
        <ul>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Angular js
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Angular js</a></li>
                      <li><a href="#">Spring</a></li>
                      <li><a href="#">Servlets</a></li>
                      <li><a href="#">JDBC</a></li>
                    </ul>
                    <input type="date" name="date" style="height: 34px">
            </div>
            <button type="submit" class="btn btn-default" style="background-color: lightgreen"><a [routerLink]="['/searchnavbar']">Search</a></button>
          </form>
      </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a [routerLink]="['/signup']" style="font-size: medium;color: white"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
        <li><a [routerLink]="['/signin']" style="font-size: medium;color: white"><span class="glyphicon glyphicon-log-in"></span> LOG IN</a></li>
      </ul>
      </div>
    </nav>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
           <a class="navbar-brand" [routerLink]="['/blocktrainer']" style="margin-left:150px">Trainer</a>
           <a class="navbar-brand"  [routerLink]="['/blockuser']" style="margin-left:300px">User</a>
           <a class="navbar-brand"  [routerLink]="['/addedit']" style="margin-left:300px">Add/Edit Technology</a>
          </div>
        </div>
    </nav>
         <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
             <a class="navbar-brand" href="#" style="margin-left:75px">Icon</a>
             <a class="navbar-brand" href="#" style="margin-left:250px">Technology</a>
             <a class="navbar-brand" href="#" style="margin-left:215px;">Add</a>
             <a class="navbar-brand" href="#" style="margin-left:247px;">Edit</a>
            </div>
        </div>
        </nav>
        <nav class="navbar navbar-inverse" style="background-color: grey">
                <div class="container-fluid">
                  <div class="navbar-header">
                   <table>  
                   <tr>
                       <td><a class="navbar-brand" href="Profile1.html" style="margin-left:41px"></a>
                        <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" >
                            <img src="assets/Javaicon.png" height="100" width="100"></button>
                        </td>
                       <td><a class="navbar-brand" href="" style="margin-left:200px;color: black">                   
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Java 
                    </button></a>
                    </td>
                   <td><a class="navbar-brand" href="" style="margin-left:223px;color: darkblue;font-size: 20px"></a>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add</button>
                    <!-- The Modal -->
                    <div class="modal" id="myModal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Hello admin</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Technology added Successfully!!!
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </td>
                <td><a class="navbar-brand" href="" style="margin-left:223px;color: darkblue;font-size: 20px"></a>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Edit</button>
                    <!-- The Modal -->
                    <div class="modal" id="myModal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Hello admin</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Technology edited Successfully!!!
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </td>
                   </tr>
                   </table>
                </div>
                  </div>
             <nav class="navbar-inverse" style="background-color: grey">
          <div class="container-fluid">
            <div class="navbar-header">
                <table>
                    <tr>
             <td><a class="navbar-brand" href="" style="margin-right:41px"></a>
                <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" >
                    <img src="assets/JDBCicon.png" height="100" width="100"></button>
                    </td>
             <td><a class="navbar-brand" href="" style="margin-left:200px;color: black">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">JDBC 
                    </button></a>
                    </td>
             <td><a class="navbar-brand" href="" style="margin-left:215px;color: darkblue;font-size: 20px"></a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello admin</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Technology added successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </td>  
                    <td><a class="navbar-brand" href="" style="margin-left:223px;color: darkblue;font-size: 20px"></a>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Edit</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello admin</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Technology edited Successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </td>
             </tr>
             </table>
            </div>
        </div>
            </nav>
        <nav class=" navbar-inverse" style="background-color: grey">
                <div class="container-fluid">
                  <div class="navbar-header">
                      <table>
                          <tr>
                   <td><a class="navbar-brand" href="Profile3.html" style="margin-left:40px"></a>
                    <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" >
                        <img src="assets/Springicon.png" height="100" width="100"></button>
                        </td> 
                        <td><a class="navbar-brand" href="Profile3.html" style="margin-left:200px;color: black">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Spring 
                            </button></a>
                            </td>
                   <td><a class="navbar-brand" href="" style="margin-left:213px;color: darkblue;font-size: 20px"></a>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello admin</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Technology added Successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                </td>
                <td><a class="navbar-brand" href="" style="margin-left:223px;color: darkblue;font-size: 20px"></a>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Edit</button>
                    <!-- The Modal -->
                    <div class="modal" id="myModal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Hello admin</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Technology edited Successfully!!!
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </td>
                   </tr>
                   </table>
                   </div>
                  </div>
                  </nav>
         <nav class="navbar-inverse" style="background-color: grey">
          <div class="container-fluid">
            <div class="navbar-header">
                <table>
                    <tr>
             <td><a class="navbar-brand" href="Profile4.html" style="margin-left:40px"></a>
                <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" >
                    <img src="assets/Dotneticon.png" height="100" width="100"></button>
                    </td>
             <td><a class="navbar-brand" href="Profile4.html" style="margin-left:195px;color: black"> 
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Dotnet 
                    </button></a>
                    </td>
             <td><a class="navbar-brand" href="" style="margin-left:220px;color: darkblue;font-size: 20px"></a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello admin</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Technology added successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
            </td>
            <td><a class="navbar-brand" href="" style="margin-left:223px;color: darkblue;font-size: 20px"></a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Edit</button>
                <!-- The Modal -->
                <div class="modal" id="myModal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                    
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <h4 class="modal-title">Hello admin</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                      
                      <!-- Modal body -->
                      <div class="modal-body">
                        Technology edited Successfully!!!
                      </div>
                      
                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
            </td>
             </tr>
             </table>
             </div>
            </div>
        </nav>
    </nav>                               
    </body>