<body background="assets/Signinbackground.jpg">
  <div class="container-fluid stylish-form">
    <div class="row mar20" >
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="inner-section">
          <form method="POST" action="https://google.co.in">
            <div class="mar20 inside-form">
              <h2 class="font_white text-center">SIGN IN</h2>
              <ul>
                <li class="icon-holder dsp-flex">
                  <i class="fa fa-facebook "></i>
                </li>
                <li class="icon-holder dsp-flex">
                  <i class="fa fa-twitter "></i>
                </li>
                <li class="icon-holder dsp-flex">
                  <i class="fa fa-instagram "></i>
                </li>
              </ul>
              <form [formGroup]="signinForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <span class="form-group-addon"><i class="fa fa-envelope "></i></span>
                  <label for="username">Email</label>
                  <input type="text" formControlName="username" class="form-control" [ngClass]="{
                    'is-invalid':submitted && f.username.errors }" />
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                      <div *ngIf="f.username.errors.required">Email is required</div>
                      <div *ngIf="f.username.errors.email">Please enter valid email address</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" formControlName="password" class="form-control" [ngClass]="{
                      'is-invalid':submitted && f.password.errors }" />
                      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                      </div>
                  </div><br>
                    <div class="footer text-center">
                        <a [routerLink]="['/signin']" class="btn btn-neutral btn-round btn-lg">User</a>
                        <a [routerLink]="['/signin1']" class="btn btn-neutral btn-round btn-lg" style="margin-left: 100px">Mentor</a>
                      </div>
                      <div class ="form-group" style="text-align: center">
                          <button class="btn btn-success btn-round btn-lg">Get started</button>
                  </div>
                </form>
              </div>
              </form>
              </div>
            </div>
          </div>
        </div>
        </body>