<div class="container" *ngIf="display">
        <div class="row">
            <div class="mentorsignup_bg">
                <form >
                     <h2 class="text-center">Signup</h2>
                    <br/>
                    <div class="form-group">
                            <input type="email"  [ngModelOptions]="{standalone: true}" class="form-control" id="username" name="username" [(ngModel)]="username" placeholder="Email-Id">
                        </div>
                        <div class="form-group">
                            <input type="password"  [ngModelOptions]="{standalone: true}" class="form-control" id="pwd" placeholder="Password" name="password" [(ngModel)]="password">
                        
                            </div>
                           
                             <div class="form-group">
                            <input type="text"  [ngModelOptions]="{standalone: true}" class="form-control" id="firstname" placeholder="FirstName" name="firstname" [(ngModel)]="firstname">
                        
                            </div>
                             <div class="form-group">
                            <input type="text"  [ngModelOptions]="{standalone: true}" class="form-control" id="lastname" placeholder="LastName" name="lastname" [(ngModel)]="lastname">
                        
                            </div>
                             <div class="form-group">
                            <input type="text" class="form-control" [ngModelOptions]="{standalone: true}" id="contactnumber" placeholder="ContactNumber" name="contactnumber" [(ngModel)]="contactnumber">
                        
                            </div>
                            <div class="form-group">
                                    <input type="text" class="form-control" [ngModelOptions]="{standalone: true}" id="experience" placeholder="Exprience" name="experience" [(ngModel)]="experience">
                                
                                    </div>
                                    <div class="form-group">
                                            <input type="text" class="form-control" [ngModelOptions]="{standalone: true}" id="facilities" placeholder="Facilities" name="facilities" [(ngModel)]="facilities">
                                        
                                            </div>
                       
                                            <div *ngIf="error">
                                                    <h4 class="error">Enter All Data</h4>
                                                </div>                
                        
                       <div class="align-center">
                    <button type="submit" id="signup" (click)="save()">Next</button>
                    <button type="submit" id="cancel">Cancel</button>
                    
                        </div>
                        <div >
                                <h6>Already have an account? <a routerLink="/userlogin">
                                    Login
                             </a>   </h6> </div>
                        
                </form>
                
            </div>
        </div>
    </div>





    <div class="container" *ngIf="displayvalue">
            <div class="row">
                <div class="mentorsignup_bgtechnology">
                    <form >
                         <h2 class="text-center">Signup</h2>
                        <br/>
                        
                            <div class="form-group">
                                    <ng-multiselect-dropdown
                                    [placeholder]=" 'Select Working Timings'"
                                    [data]="dropdownListtime"
                                    [(ngModel)]="selectedItems"
                                    [settings]="dropdownSettingstime"
                                    (onSelect)="onItemSelecttime($event)"
                                    (onSelectAll)="onSelectAlltime($event)"
                                  >Technology
                                  </ng-multiselect-dropdown></div>
    
                                    <div class="form-group">
                                            <ng-multiselect-dropdown
                                            [placeholder]=" 'Select Technology'"
                                            [data]="dropdownListtechnology"
                                            [(ngModel)]="selectedItem"
                                            [settings]="dropdownSettings"
                                            (onSelect)="onItemSelect($event)"
                                            (onSelectAll)="onSelectAll($event)"
                                          >Technology
                                          </ng-multiselect-dropdown>
                                           
                                            </div>
                                            
                                                            
                            
                           <div class="align-center">
                        <button type="submit" id="signup" (click)="store()">Signup</button>
                        <button type="submit" id="cancel">Cancel</button>
                        
                            </div>
                            <div >
                                    <h6>Already have an account? <a routerLink="/userlogin">
                                        Login
                                 </a>   </h6> </div>
                            
                    </form>
                    <div *ngIf="submitted">
                            <h4 class="submittext">{{user.firstname}} account created successfully</h4>
                        </div>
                </div>
            </div>
        </div>
    