<body background="assets/Background.jpg">
<app-searchheader></app-searchheader>
<nav class="navbar navbar-inverse">
 <div class="container-fluid">
   <div class="navbar-header">
    <a class="navbar-brand" href="#" style="margin-left:75px">Profile</a>
    <a class="navbar-brand" href="#" style="margin-left:235px">Trainer Name</a>
    <a class="navbar-brand" href="#" style="margin-left:200px;">Training completed</a>
    <a class="navbar-brand" href="#" style="margin-left:145px;">Propose Training</a>
   </div>
   </div>
</nav>
  <app-searchbody></app-searchbody>
</body>