<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: white">Trainer on Demand</a>
      </div>
      <ul>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Angular js
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Angular js</a></li>
                      <li><a href="#">Spring</a></li>
                      <li><a href="#">Servlets</a></li>
                      <li><a href="#">JDBC</a></li>
                    </ul>
                    <input type="date" name="date" style="height: 34px">
            </div>
            <button type="submit" class="btn btn-default" style="background-color: lightgreen"><a  [routerLink]="['/searchnavbar']">Search</a></button>
          </form>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a  [routerLink]="['/blocktrainer']" style="font-size: medium;color: white"><span class="glyphicon glyphicon-user"></span> ADMIN</a></li>
        <li><a [routerLink]="['/signup']" style="font-size: medium;color: white"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
        <li><a  [routerLink]="['/signin']" style="font-size: medium;color: white"><span class="glyphicon glyphicon-log-in"></span> LOG IN</a></li>
      </ul>
    </div>
  </nav>