<body style="background-color:lightblue">
    <div class="container" style="margin-left: 420px;" >
        <div class="row">
            <div class="col-sm-4 col-md-4 user-details">
                <div class="user-image">
                    <img src="assets/Userprofile.jpg" height="100" width="100" alt="Karan Singh Sisodia" title="Karan Singh Sisodia" class="img-circle">
                </div>
                <div class="user-info-block">
                    <div class="user-heading">
                        <h3>Karan Singh Sisodia</h3>
                        <span class="help-block">Chandigarh, IN</span>
                    </div>
                    <ul class="navigation">
                        <li class="active">
                            <a data-toggle="tab" href="#information">
                                <span class="glyphicon glyphicon-user"></span>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#settings">
                                <span class="glyphicon glyphicon-cog"></span>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#email">
                                <span class="glyphicon glyphicon-envelope"></span>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#events">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </a>
                        </li>
                    </ul>
                    <div class="user-body">
                        <div class="tab-content">
                            <div id="information" class="tab-pane active">
                                <h4><a [routerLink]="['/completed']">Completed</a></h4>
                                <h4><a [routerLink]="['/inprogress']">In Progress</a></h4>
                            </div>
                            <div id="information" class="tab-pane active">
                                    <h4><a [routerLink]="['/editskills']">Edit Profile</a></h4>
                                </div>
                            <div id="settings" class="tab-pane">
                                <h4>Settings</h4>
                            </div>
                            <div id="email" class="tab-pane">
                                <h4>Send Message</h4>
                            </div>
                            <div id="events" class="tab-pane">
                                <h4>Events</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>