<h1 style="text-align: center;padding-bottom: 10px">In Progress</h1>
<body style="padding-top: 100px;background-color: thistle">
<div class="container">
	<div class="row">
        <div class="col-sm-3" style="background: black;height: 350px;">
    		<div class="tile-progress tile-primary">
    			<div class="tile-header">
    				<h3>Angular JS</h3>
    			</div>
    			<div class="tile-progressbar">
    				<span data-fill="65.5%" style="width: 65.5%;"></span>
    			</div>
    			<div class="tile-footer" >
    				<h4>
    					<span class="pct-counter">65.5</span>% increase
                    </h4>
                    <span><a class="navbar-brand" href="" style="margin-left:75px; padding-top: 35px">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1" style="font-size: 20px">Fees-Pending 
                    </button></a></span>
                    <span><a class="navbar-brand" href="" style="margin-left:75px; padding-top: 35px">                   
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1" style="font-size: 20px">Withdraw 
                    </button></a></span>
    			</div>
    		</div>
    	</div>
    	<div class="col-sm-3" style="height: 350px;background: lightcoral">
    		<div class="tile-progress tile-red">
    			<div class="tile-header">
    				<h3>Spring</h3>
    			</div>
    			<div class="tile-progressbar">
    				<span data-fill="23.2%" style="width: 23.2%;"></span>
    			</div>
    			<div class="tile-footer">
    				<h4>
    					<span class="pct-counter">23.2</span>% increase
                    </h4>
                    <span><a class="navbar-brand" href="" style="margin-left:75px;color: black;padding-top: 35px">                    
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1" style="font-size: 20px">Fees-Paid 
                    </button></a></span>
                    <span><a class="navbar-brand" href="" style="margin-left:75px;color: black;padding-top: 35px">                   
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1" style="font-size: 20px">Withdraw 
                    </button></a></span>
    			</div>
    		</div>
    	</div>
    	<div class="col-sm-3" style="background: lightseagreen;height: 350px">
    		<div class="tile-progress tile-blue">
    			<div class="tile-header">
    				<h3>Servlet</h3>
    			</div>
    			<div class="tile-progressbar">
    				<span data-fill="78%" style="width: 78%;"></span>
    			</div>
    			<div class="tile-footer">
    				<h4>
    					<span class="pct-counter">78</span>% increase
                    </h4>
                    <span><a class="navbar-brand" href="" style="margin-left:75px;color: black;padding-top: 35px">                    
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1" style="font-size: 20px">Fees-Paid 
                    </button></a></span>
                    <span><a class="navbar-brand" href="" style="margin-left:75px;color: black;padding-top: 35px">                    
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1" style="font-size: 20px">Withdraw 
                    </button></a></span>
    			</div>
    		</div>
    	</div>
    	<div class="col-sm-3" style="height: 350px;background: lightskyblue">
    		<div class="tile-progress tile-aqua">
    			<div class="tile-header">
                    <h3>JDBC</h3>
                    <span></span>
    			</div>
    			<div class="tile-progressbar">
    				<span data-fill="22%" style="width: 22%;"></span>
    			</div>
    			<div class="tile-footer">
    				<h4>
    					<span class="pct-counter">22</span>% increase
    				</h4>
    				<span><a class="navbar-brand" href="" style="margin-left:75px;color: black;padding-top: 35px">               
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1" style="font-size: 20px">Fees-Pending 
                    </button></a></span>
                    <span><a class="navbar-brand" href="" style="margin-left:75px;color: black;padding-top: 35px">                    
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1" style="font-size: 20px">Withdraw 
                    </button></a></span>
    			</div>
    		</div>
    	</div>
    </div>
    </div>
</body>