<body background="assets/Background.jpg">

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color: white">Trainer on Demand</a>
        </div>
        <ul>
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Angular js
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Angular js</a></li>
                      <li><a href="#">Spring</a></li>
                      <li><a href="#">Servlets</a></li>
                      <li><a href="#">JDBC</a></li>
                    </ul>
                    <input type="date" name="date" style="height: 34px">
            </div>
            <button type="submit" class="btn btn-default" style="background-color: lightgreen"><a  [routerLink]="['/searchnavbar']">Search</a></button>
          </form>
      </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a  [routerLink]="['/signup']" style="font-size: medium;color: white"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
        <li><a  [routerLink]="['/signin']" style="font-size: medium;color: white"><span class="glyphicon glyphicon-log-in"></span> LOG IN</a></li>
      </ul> 
      </div>
    </nav>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
         <a class="navbar-brand"  [routerLink]="['/blocktrainer']" style="margin-left:150px">Trainer</a>
         <a class="navbar-brand"  [routerLink]="['/blockuser']" style="margin-left:300px">User</a>
         <a class="navbar-brand"  [routerLink]="['/addedit']" style="margin-left:300px">Add/Edit Technology</a>
        </div>
        </div>
    </nav>
         <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
             <a class="navbar-brand" href="#" style="margin-left:75px">Profile</a>
             <a class="navbar-brand" href="#" style="margin-left:240px">Trainer Name</a>
             <a class="navbar-brand" href="#" style="margin-left:200px;">Training completed</a>
             <a class="navbar-brand" href="#" style="margin-left:145px;">Block User</a>
            </div>
            </div>
        </nav>
        <nav class="navbar navbar-inverse" style="background-color: grey">
                <div class="container-fluid">
                  <div class="navbar-header">
                   <table>  
                   <tr>
                       <td><a class="navbar-brand" href="Profile1.html" style="margin-left:41px"></a>
                        <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="Need Trainers" data-content="Topic: Angular JS, Payment: 1700 perday">
                            <img src="assets/Profileicon.png" height="100" width="100"></button>
                        </td>
                       <td><a class="navbar-brand" href="" style="margin-left:200px;color: black"></a>                 
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Joseph Micheal 
                    </button>
                    <!-- Modal: modalPoll -->
                    <div class="modal fade right" id="modalPoll-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true" data-backdrop="false">
                    <div class="modal-dialog modal-full-height modal-right modal-notify modal-info" role="document">
                      <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header">
                          <p class="heading lead">Feedback request
                          </p>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">×</span>
                          </button>
                        </div>
                  
                        <!--Body-->
                        <div class="modal-body">
                          <div class="text-center">
                            <i class="far fa-file-alt fa-4x mb-3 animated rotateIn"></i>
                            <p>
                              <strong>Your opinion matters</strong>
                            </p>
                          </div>
                          <hr>
                          <!-- Radio -->
                          <p class="text-center">
                            <strong>Your rating</strong>
                          </p>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-179" value="option1" checked>
                            <label class="form-check-label" for="radio-179">Very good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-279" value="option2">
                            <label class="form-check-label" for="radio-279">Good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-379" value="option3">
                            <label class="form-check-label" for="radio-379">Mediocre</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-479" value="option4">
                            <label class="form-check-label" for="radio-479">Bad</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-579" value="option5">
                            <label class="form-check-label" for="radio-579">Very bad</label>
                          </div>
                        </div>
                  
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                          <a type="button" class="btn btn-primary waves-effect waves-light">Send
                            <i class="fa fa-paper-plane ml-1"></i>
                          </a>
                          <a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal: modalPoll -->
        </td>
                   <td><a class="navbar-brand" href="#" style="margin-left:200px;color: black">3 Trainings</a></td>
                   <td><a class="navbar-brand" href="" style="margin-left:180px;color: darkblue;font-size: 20px"></a>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Block</button>
                    <!-- The Modal -->
                    <div class="modal" id="myModal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Hello admin</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Blocked user Successfully!!!
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </td>
                   </tr>
                   </table>
                   </div>
                  </div>
             <nav class="navbar-inverse" style="background-color: grey">
          <div class="container-fluid">
            <div class="navbar-header">
                <table>
                    <tr>
             <td><a class="navbar-brand" href="" style="margin-right:41px"></a>
                <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="Need Trainers" data-content="Topic: Servlets,Payment-1500 perday">
                    <img src="assets/Profileicon.png" height="100" width="100"></button>
                    </td>
             <td><a class="navbar-brand" href="" style="margin-left:200px;color: black"></a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Christian Paul 
                    </button>
                    <div class="modal fade right" id="modalPoll-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true" data-backdrop="false">
                    <div class="modal-dialog modal-full-height modal-right modal-notify modal-info" role="document">
                      <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header">
                          <p class="heading lead">Feedback request
                          </p>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">×</span>
                          </button>
                        </div>
                  
                        <!--Body-->
                        <div class="modal-body">
                          <div class="text-center">
                            <i class="far fa-file-alt fa-4x mb-3 animated rotateIn"></i>
                            <p>
                              <strong>Your opinion matters</strong>
                            </p>
                          </div>
                          <hr>
                          <!-- Radio -->
                          <p class="text-center">
                            <strong>Your rating</strong>
                          </p>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-179" value="option1" checked>
                            <label class="form-check-label" for="radio-179">Very good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-279" value="option2">
                            <label class="form-check-label" for="radio-279">Good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-379" value="option3">
                            <label class="form-check-label" for="radio-379">Mediocre</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-479" value="option4">
                            <label class="form-check-label" for="radio-479">Bad</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-579" value="option5">
                            <label class="form-check-label" for="radio-579">Very bad</label>
                          </div>
                        </div>
                  
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                          <a type="button" class="btn btn-primary waves-effect waves-light">Send
                            <i class="fa fa-paper-plane ml-1"></i>
                          </a>
                          <a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                    </td>
             <td><a class="navbar-brand" href="#" style="margin-left:210px;color: black">5 Trainings</a></td>
             <td><a class="navbar-brand" href="" style="margin-left:180px;color: darkblue;font-size: 20px"></a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Block</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello admin</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Blocked user Successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </td>  
             </tr>
             </table>
             </div>
            </div>
            </nav>
        <nav class=" navbar-inverse" style="background-color: grey">
                <div class="container-fluid">
                  <div class="navbar-header">
                      <table>
                          <tr>
                   <td><a class="navbar-brand" href="Profile3.html" style="margin-left:40px"></a>
                    <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="Need Trainers" data-content="Topic: Spring,Payment: 1300 perday">
                        <img src="assets/Profileicon.png" height="100" width="100"></button>
                        </td> 
                        <td><a class="navbar-brand" href="Profile3.html" style="margin-left:200px;color: black"></a>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Charles Justin 
                            </button>
                            <div class="modal fade right" id="modalPoll-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true" data-backdrop="false">
                    <div class="modal-dialog modal-full-height modal-right modal-notify modal-info" role="document">
                      <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header">
                          <p class="heading lead">Feedback request
                          </p>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">×</span>
                          </button>
                        </div>
                  
                        <!--Body-->
                        <div class="modal-body">
                          <div class="text-center">
                            <i class="far fa-file-alt fa-4x mb-3 animated rotateIn"></i>
                            <p>
                              <strong>Your opinion matters</strong>
                            </p>
                          </div>
                          <hr>
                          <!-- Radio -->
                          <p class="text-center">
                            <strong>Your rating</strong>
                          </p>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-179" value="option1" checked>
                            <label class="form-check-label" for="radio-179">Very good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-279" value="option2">
                            <label class="form-check-label" for="radio-279">Good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-379" value="option3">
                            <label class="form-check-label" for="radio-379">Mediocre</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-479" value="option4">
                            <label class="form-check-label" for="radio-479">Bad</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-579" value="option5">
                            <label class="form-check-label" for="radio-579">Very bad</label>
                          </div>
                        </div>
                  
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                          <a type="button" class="btn btn-primary waves-effect waves-light">Send
                            <i class="fa fa-paper-plane ml-1"></i>
                          </a>
                          <a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                    <td><a class="navbar-brand" href="#" style="margin-left:208px;color: black">3 Trainings</a></td>
                   <td><a class="navbar-brand" href="" style="margin-left:178px;color: darkblue;font-size: 20px"></a>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Block</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello admin</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Blocked user Successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                </td>
                   </tr>
                   </table>
                   </div>
                  </div>
                  </nav>
         <nav class="navbar-inverse" style="background-color: grey">
          <div class="container-fluid">
            <div class="navbar-header">
                <table>
                    <tr>
             <td><a class="navbar-brand" href="Profile4.html" style="margin-left:40px"></a>
                <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="Need Trainers" data-content="Topic: JDBC,Payment: 2000 per day">
                    <img src="assets/Profileicon.png" height="100" width="100"></button>
                   </td>
             <td><a class="navbar-brand" href="Profile4.html" style="margin-left:195px;color: black"> </a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Matthew Joseph 
                    </button>
                    <div class="modal fade right" id="modalPoll-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true" data-backdrop="false">
                    <div class="modal-dialog modal-full-height modal-right modal-notify modal-info" role="document">
                      <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header">
                          <p class="heading lead">Feedback request
                          </p>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">×</span>
                          </button>
                        </div>
                  
                        <!--Body-->
                        <div class="modal-body">
                          <div class="text-center">
                            <i class="far fa-file-alt fa-4x mb-3 animated rotateIn"></i>
                            <p>
                              <strong>Your opinion matters</strong>
                            </p>
                          </div>
                          <hr>
                          <!-- Radio -->
                          <p class="text-center">
                            <strong>Your rating</strong>
                          </p>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-179" value="option1" checked>
                            <label class="form-check-label" for="radio-179">Very good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-279" value="option2">
                            <label class="form-check-label" for="radio-279">Good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-379" value="option3">
                            <label class="form-check-label" for="radio-379">Mediocre</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-479" value="option4">
                            <label class="form-check-label" for="radio-479">Bad</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-579" value="option5">
                            <label class="form-check-label" for="radio-579">Very bad</label>
                          </div>
                        </div>
                  
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                          <a type="button" class="btn btn-primary waves-effect waves-light">Send
                            <i class="fa fa-paper-plane ml-1"></i>
                          </a>
                          <a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                    </td>
             <td><a class="navbar-brand" href="#" style="margin-left:194px;color: black">4 Trainings</a></td>
             <td><a class="navbar-brand" href="" style="margin-left:177px;color: darkblue;font-size: 20px"></a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Block</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello admin</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Blocked user Successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
            </td>
             </tr>
             </table>
             </div>
            </div>
        </nav>  
        </nav>                            
    </body>