<body background="assets/Background.jpg">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color: white">Trainer Visit</a>
        </div>
        
      <ul class="nav navbar-nav navbar-right">
      <li><a  [routerLink]="['/navbar']" style="font-size: medium;color: white"><span class="glyphicon glyphicon-log-in"></span> LOG OUT</a></li>
    </ul>
    </div>
    </nav>
    <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
               <a class="navbar-brand"  [routerLink]="['/userprofile']" style="margin-left:550px">User Profile</a>
              </div>
              </div>
          </nav>
         <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
             <a class="navbar-brand" href="#" style="margin-left:75px">Profile</a>
             <a class="navbar-brand" href="#" style="margin-left:250px">Technology</a>
             <a class="navbar-brand" href="#" style="margin-left:200px;">Request</a>
             <a class="navbar-brand" href="#" style="margin-left:190px;">Pay</a>
            </div>
            </div>
        </nav>
        <nav class="navbar navbar-inverse" style="background-color: grey">
                <div class="container-fluid">
                  <div class="navbar-header">
                   <table>  
                   <tr>
                       <td><a class="navbar-brand" href="Profile1.html" style="margin-left:41px"></a>
                        <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" >
                            <img src="assets/Profileicon.png" height="100" width="100"></button>
                        </td>
                       <td><a class="navbar-brand" href="" style="margin-left:200px;color: black">                    
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Java 
                    </button></a>
                    </td>
                   <td><a class="navbar-brand" href="" style="margin-left:223px;color: darkblue;font-size: 20px"></a>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Request</button>
                    
                    <div class="modal" id="myModal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Hello user</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Requested Successfully!!!
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </td>
                <td><a class="navbar-brand"  [routerLink]="['/payment']" style="margin-left:177px;color: darkblue;font-size: 20px">
                    <button type="button" class="btn btn-primary">
                            <a  [routerLink]="['/ayment']" style="color: white">Pay</a></button></a>
    
                    </td>
                   </tr>
                   </table>
                   </div>
                  </div>
             <nav class="navbar-inverse" style="background-color: grey">
          <div class="container-fluid">
            <div class="navbar-header">
                <table>
                    <tr>
             <td><a class="navbar-brand" href="" style="margin-right:41px"></a>
                <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" >
                    <img src="assets/Profileicon.png" height="100" width="100"></button>
                    </td>
             <td><a class="navbar-brand" href="" style="margin-left:200px;color: black">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">JDBC 
                    </button></a>
                    </td>
             <td><a class="navbar-brand" href="" style="margin-left:215px;color: darkblue;font-size: 20px"></a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Request</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello user</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Requested successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                    </td>  
                    <td><a class="navbar-brand"  [routerLink]="['/payment']" style="margin-left:177px;color: darkblue;font-size: 20px">
                        <button type="button" class="btn btn-primary" >
                                <a  [routerLink]="['/payment']" style="color: white">Pay</a></button></a>
                        </td>
             </tr>
             </table>
             </div>
            </div>
        </nav>
        <nav class=" navbar-inverse" style="background-color: grey">
                <div class="container-fluid">
                  <div class="navbar-header">
                      <table>
                          <tr>
                   <td><a class="navbar-brand" href="Profile3.html" style="margin-left:40px"></a>
                    <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" >
                        <img src="assets/Profileicon.png" height="100" width="100"></button>
                        </td> 
                        <td><a class="navbar-brand" href="Profile3.html" style="margin-left:200px;color: black">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Spring 
                            </button></a>
                            </td>
                   <td><a class="navbar-brand" href="" style="margin-left:213px;color: darkblue;font-size: 20px"></a>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Request</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello user</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Requested Successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                </td>
                <td><a class="navbar-brand"  [routerLink]="['/payment']" style="margin-left:170px;color: darkblue;font-size: 20px">
                    <button type="button" class="btn btn-primary" >
                            <a  [routerLink]="['/payment']" style="color: white">Pay</a></button></a>
                    </td>
                   </tr>
                   </table>
                   </div>
                  </div>
                </nav>
         <nav class="navbar-inverse" style="background-color: grey">
          <div class="container-fluid">
            <div class="navbar-header">
                <table>
                    <tr>
             <td><a class="navbar-brand" href="Profile4.html" style="margin-left:40px"></a>
                <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" >
                    <img src="https://cdn2.iconfinder.com/data/icons/person-gender-hairstyle-clothes-variations/48/Female-Side-comb-O-neck-512.png" height="100" width="100"></button>
                  </td>
             <td><a class="navbar-brand" href="Profile4.html" style="margin-left:195px;color: black"> 
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Dotnet 
                    </button></a>
                    </td>
             <td><a class="navbar-brand" href="" style="margin-left:220px;color: darkblue;font-size: 20px"></a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Request</button>
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Hello trainer</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                Requested successfully!!!
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
            </td>
            <td><a class="navbar-brand"  [routerLink]="['/payment']" style="margin-left:170px;color: darkblue;font-size: 20px">
                <button type="button" class="btn btn-primary">
                    <a  [routerLink]="['/payment']" style="color: white">Pay</a></button></a>
                </td>
             </tr>
             </table>
             </div>
            </div>
       </nav> 
       </nav>
       </body>                                