<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: white">Trainer Visit</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a  [routerLink]="['/signup']" style="font-size: medium;color: white"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li> 
        <li><a  [routerLink]="['/signin']" style="font-size: medium;color: white"><span class="glyphicon glyphicon-log-in"></span> LOG IN</a></li>
        <li><a  [routerLink]="['/navbar']" style="font-size: medium;color: white"><span class="glyphicon glyphicon-user"></span> LOG OUT</a></li>
      </ul>
    </div>
  </nav>