<nav class="navbar navbar-inverse" style="background-color: grey">
    <div class="container-fluid">
      <div class="navbar-header">
       <table>  
       <tr>
           <td><a class="navbar-brand"  [routerLink]="" style="margin-left:41px"></a>
            <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="Available Timings" data-content="10.00am - 12.00pm & 2.00pm - 4.00pm">
                <img src="assets/Profileicon.png" height="100" width="100"></button>
            </td>
           <td><a class="navbar-brand" href="" style="margin-left:200px;color: black"> </a>                   
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Albert DeSalvo 
        </button>
                  
                  <!-- Modal: modalPoll -->
                  <div class="modal fade right" id="modalPoll-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true" data-backdrop="false">
                    <div class="modal-dialog modal-full-height modal-right modal-notify modal-info" role="document">
                      <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header">
                          <p class="heading lead">Feedback request
                          </p>
                  
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">×</span>
                          </button>
                        </div>
                  
                        <!--Body-->
                        <div class="modal-body">
                          <div class="text-center">
                            <i class="far fa-file-alt fa-4x mb-3 animated rotateIn"></i>
                            <p>
                              <strong>Your opinion matters</strong>
                            </p>
                            <p>Have some ideas how to improve our product?
                              <strong>Give us your feedback.</strong>
                            </p>
                          </div>
                  
                          <hr>
                  
                          <!-- Radio -->
                          <p class="text-center">
                            <strong>Your rating</strong>
                          </p>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-179" value="option1" checked>
                            <label class="form-check-label" for="radio-179">Very good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-279" value="option2">
                            <label class="form-check-label" for="radio-279">Good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-379" value="option3">
                            <label class="form-check-label" for="radio-379">Mediocre</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-479" value="option4">
                            <label class="form-check-label" for="radio-479">Bad</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-579" value="option5">
                            <label class="form-check-label" for="radio-579">Very bad</label>
                          </div>
                          <!-- Radio -->
                  
                          <p class="text-center">
                            <strong>What could we improve?</strong>
                          </p>
                          <!--Basic textarea-->
                          <div class="md-form">
                            <textarea type="text" id="form79textarea" class="md-textarea form-control" rows="3"></textarea>
                            <label for="form79textarea">Your message</label>
                          </div>
                  
                        </div>
                  
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                          <a type="button" class="btn btn-primary waves-effect waves-light">Send
                            <i class="fa fa-paper-plane ml-1"></i>
                          </a>
                          <a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal: modalPoll -->
        </td>
       <td><a class="navbar-brand" href="#" style="margin-left:200px;color: black">3 Trainings</a></td>
       <td><a class="navbar-brand" href="" style="margin-left:180px;color: darkblue;font-size: 20px"></a>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Propose Training</button>
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Propose Training</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                Please Sign up to propose!!!
              </div>
              
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        </td>
       </tr>
       </table>
       </div>
      </div>
 <nav class="navbar-inverse" style="background-color: grey">
<div class="container-fluid">
<div class="navbar-header">
    <table>
        <tr>
 <td><a class="navbar-brand" href="" style="margin-right:41px"></a>
    <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="Available Timings" data-content="8.00am - 10.00m & 12.00pm - 2.00pm">
        <img src="assets/Profileicon.png" height="100" width="100"></button>
        </td>
 <td><a class="navbar-brand" href="" style="margin-left:200px;color: black"></a>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1">Jeffrey Dahmer 
        </button>
                  
                  <!-- Modal: modalPoll -->
                  <div class="modal fade right" id="modalPoll-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true" data-backdrop="false">
                    <div class="modal-dialog modal-full-height modal-right modal-notify modal-info" role="document">
                      <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header">
                          <p class="heading lead">Feedback request
                          </p>
                  
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">×</span>
                          </button>
                        </div>
                  
                        <!--Body-->
                        <div class="modal-body">
                          <div class="text-center">
                            <i class="far fa-file-alt fa-4x mb-3 animated rotateIn"></i>
                            <p>
                              <strong>Your opinion matters</strong>
                            </p>
                            <p>Have some ideas how to improve our product?
                              <strong>Give us your feedback.</strong>
                            </p>
                          </div>
                  
                          <hr>
                  
                          <!-- Radio -->
                          <p class="text-center">
                            <strong>Your rating</strong>
                          </p>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-179" value="option1" checked>
                            <label class="form-check-label" for="radio-179">Very good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-279" value="option2">
                            <label class="form-check-label" for="radio-279">Good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-379" value="option3">
                            <label class="form-check-label" for="radio-379">Mediocre</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-479" value="option4">
                            <label class="form-check-label" for="radio-479">Bad</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-579" value="option5">
                            <label class="form-check-label" for="radio-579">Very bad</label>
                          </div>
                          <!-- Radio -->
                  
                          <p class="text-center">
                            <strong>What could we improve?</strong>
                          </p>
                          <!--Basic textarea-->
                          <div class="md-form">
                            <textarea type="text" id="form79textarea" class="md-textarea form-control" rows="3"></textarea>
                            <label for="form79textarea">Your message</label>
                          </div>
                  
                        </div>
                  
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                          <a type="button" class="btn btn-primary waves-effect waves-light">Send
                            <i class="fa fa-paper-plane ml-1"></i>
                          </a>
                          <a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal: modalPoll -->
        </td>
 <td><a class="navbar-brand" href="#" style="margin-left:200px;color: black">5 Trainings</a></td>
 <td><a class="navbar-brand" href="" style="margin-left:180px;color: darkblue;font-size: 20px"></a>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Propose Training</button>
            <!-- The Modal -->
            <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Propose Training</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    Please Sign up to propose!!!
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </td> 
 </tr>
 </table>
 </div>
</div>
</nav>
<nav class=" navbar-inverse" style="background-color: grey">
    <div class="container-fluid">
      <div class="navbar-header">
          <table>
              <tr>
       <td><a class="navbar-brand" href="Profile3.html" style="margin-left:10px"></a>
        <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="Available Timings" data-content="11.00am - 1.00pm & 3.00pm - 5.00pm" style="margin-left: 31px">
            <img src="assets/Profileicon.png" height="100" width="100"></button>
            </td> 
            <td><a class="navbar-brand" href="Profile3.html" style="margin-left:202px;color: black"></a>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1" style="margin-right: 30px">Charles Manson 
                </button>
                          
                          <!-- Modal: modalPoll -->
                          <div class="modal fade right" id="modalPoll-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true" data-backdrop="false">
                            <div class="modal-dialog modal-full-height modal-right modal-notify modal-info" role="document">
                              <div class="modal-content">
                                <!--Header-->
                                <div class="modal-header">
                                  <p class="heading lead">Feedback request
                                  </p>
                          
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true" class="white-text">×</span>
                                  </button>
                                </div>
                          
                                <!--Body-->
                                <div class="modal-body">
                                  <div class="text-center">
                                    <i class="far fa-file-alt fa-4x mb-3 animated rotateIn"></i>
                                    <p>
                                      <strong>Your opinion matters</strong>
                                    </p>
                                    <p>Have some ideas how to improve our product?
                                      <strong>Give us your feedback.</strong>
                                    </p>
                                  </div>
                          
                                  <hr>
                          
                                  <!-- Radio -->
                                  <p class="text-center">
                                    <strong>Your rating</strong>
                                  </p>
                                  <div class="form-check mb-4">
                                    <input class="form-check-input" name="group1" type="radio" id="radio-179" value="option1" checked>
                                    <label class="form-check-label" for="radio-179">Very good</label>
                                  </div>
                          
                                  <div class="form-check mb-4">
                                    <input class="form-check-input" name="group1" type="radio" id="radio-279" value="option2">
                                    <label class="form-check-label" for="radio-279">Good</label>
                                  </div>
                          
                                  <div class="form-check mb-4">
                                    <input class="form-check-input" name="group1" type="radio" id="radio-379" value="option3">
                                    <label class="form-check-label" for="radio-379">Mediocre</label>
                                  </div>
                                  <div class="form-check mb-4">
                                    <input class="form-check-input" name="group1" type="radio" id="radio-479" value="option4">
                                    <label class="form-check-label" for="radio-479">Bad</label>
                                  </div>
                                  <div class="form-check mb-4">
                                    <input class="form-check-input" name="group1" type="radio" id="radio-579" value="option5">
                                    <label class="form-check-label" for="radio-579">Very bad</label>
                                  </div>
                                  <!-- Radio -->
                          
                                  <p class="text-center">
                                    <strong>What could we improve?</strong>
                                  </p>
                                  <!--Basic textarea-->
                                  <div class="md-form">
                                    <textarea type="text" id="form79textarea" class="md-textarea form-control" rows="3"></textarea>
                                    <label for="form79textarea">Your message</label>
                                  </div>
                          
                                </div>
                          
                                <!--Footer-->
                                <div class="modal-footer justify-content-center">
                                  <a type="button" class="btn btn-primary waves-effect waves-light">Send
                                    <i class="fa fa-paper-plane ml-1"></i>
                                  </a>
                                  <a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">Cancel</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Modal: modalPoll -->
                </td>
                <td><a class="navbar-brand" href="#" style="margin-left:158px;color: black">3 Trainings</a></td>
       <td><a class="navbar-brand" href="" style="margin-left:180px;color: darkblue;font-size: 20px"></a>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="margin-right: 20px">Propose Training</button>
            <!-- The Modal -->
            <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Propose Training</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    Please sign up to propose!!!
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            </td>
       </tr>
       </table>
       </div>
      </div>
      </nav>
<nav class="navbar-inverse" style="background-color: grey">
<div class="container-fluid">
<div class="navbar-header">
    <table>
        <tr>
 <td><a class="navbar-brand" href="Profile4.html" style="margin-left:20px"></a>
    <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="Available Timings" data-content="10.00am - 12.00pm & 2.00pm - 4.00pm" style="margin-left: 20px">
        <img src="assets/Profileicon.png" height="100" width="100"></button>
        </td>
 <td><a class="navbar-brand" href="" style="margin-left:310;color: black"> </a>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPoll-1" style="margin-left: 195px">Saddam Hussein 
        </button>
                  
                  <!-- Modal: modalPoll -->
                  <div class="modal fade right" id="modalPoll-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true" data-backdrop="false">
                    <div class="modal-dialog modal-full-height modal-right modal-notify modal-info" role="document">
                      <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header">
                          <p class="heading lead">Feedback request
                          </p>
                  
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="white-text">×</span>
                          </button>
                        </div>
                  
                        <!--Body-->
                        <div class="modal-body">
                          <div class="text-center">
                            <i class="far fa-file-alt fa-4x mb-3 animated rotateIn"></i>
                            <p>
                              <strong>Your opinion matters</strong>
                            </p>
                            <p>Have some ideas how to improve our product?
                              <strong>Give us your feedback.</strong>
                            </p>
                          </div>
                  
                          <hr>
                  
                          <!-- Radio -->
                          <p class="text-center">
                            <strong>Your rating</strong>
                          </p>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-179" value="option1" checked>
                            <label class="form-check-label" for="radio-179">Very good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-279" value="option2">
                            <label class="form-check-label" for="radio-279">Good</label>
                          </div>
                  
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-379" value="option3">
                            <label class="form-check-label" for="radio-379">Mediocre</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-479" value="option4">
                            <label class="form-check-label" for="radio-479">Bad</label>
                          </div>
                          <div class="form-check mb-4">
                            <input class="form-check-input" name="group1" type="radio" id="radio-579" value="option5">
                            <label class="form-check-label" for="radio-579">Very bad</label>
                          </div>
                          <!-- Radio -->
                  
                          <p class="text-center">
                            <strong>What could we improve?</strong>
                          </p>
                          <!--Basic textarea-->
                          <div class="md-form">
                            <textarea type="text" id="form79textarea" class="md-textarea form-control" rows="3"></textarea>
                            <label for="form79textarea">Your message</label>
                          </div>
                  
                        </div>
                  
                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                          <a type="button" class="btn btn-primary waves-effect waves-light">Send
                            <i class="fa fa-paper-plane ml-1"></i>
                          </a>
                          <a type="button" class="btn btn-outline-primary waves-effect" data-dismiss="modal">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal: modalPoll -->
        </td>
 <td><a class="navbar-brand" href="#" style="margin-left:200px;color: black">4 Trainings</a></td>
 <td><a class="navbar-brand" href="" style="margin-left:177px;color: darkblue;font-size: 20px"></a>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Propose Training</button>
            <!-- The Modal -->
            <div class="modal" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Propose Training</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  
                  <!-- Modal body -->
                  <div class="modal-body">
                    Proposed training successfully!!!
                  </div>
                  
                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </td>
 </tr>
 </table>
</div>
</div>
</nav>
</nav> 