<div id="ProfilePage" >
        <div id="LeftCol">
            <div id="Photo"><img src="/assets/profile.png" ></div>
            <div id="ProfileOptions">
            Geetha
            </div>
        </div>
    
        <div id="Info">
            <p>
                <strong>Name</strong>
                <span>Geetha</span>
            </p>
            <p>
                <strong>Technology</strong>
                <span>Java</span>
            </p>
            <p>
                <strong>Years of Experience</strong>
                <span>3</span>
            </p>
            <p>
                <strong>Total Training Completed</strong>
                <span>5</span>
            </p>
            <p>
                <strong>Rating</strong>
                <span>4</span>
            </p>
        </div>
    
        
        
    </div><br><br>
    <div id="paragraph">
        <p>I started working when I was 13 years old. 
            I worked at a kids clothing store in the mall after school and on the weekends. 
            I started working at an early age because my family needed the money. My mother raised five children on her own by holding two jobs, so we all had to help. I would go to school full time and work part-time. I feel that I know the value of money due to my work experiences. Once I start working, it was really hard to stop or cut back on the income that I was earning. I've always wanted to go back to college to get my degree, but I was not able to because I didn't want to make less money. I tried going to school part-time and working full time, but I was not able to do both. I think that if I had the opportunity to get an education first, I would do so before trying to earn a living, but in my situation, I had to work. On the other hand, I think it was good to have had the experience because it made me more discipline. 

        </p>
        </div>
