<div class="container"  >
        <div class="row">
            <div class="signup_bg">
                <form >
                     <h2 class="text-center">Signup</h2>
                    <br/>
                    <div class="form-group">
                        <input type="email" class="form-control" id="username" name="username" [(ngModel)]="username" placeholder="Email-Id">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="password" [(ngModel)]="password">
                    
                        </div>
                       
                         <div class="form-group">
                        <input type="text" class="form-control" id="firstname" placeholder="FirstName" name="firstname" [(ngModel)]="firstname">
                    
                        </div>
                         <div class="form-group">
                        <input type="text" class="form-control" id="lastname" placeholder="LastName" name="lastname" [(ngModel)]="lastname">
                    
                        </div>
                         <div class="form-group">
                        <input type="text" class="form-control" id="contactnumber" placeholder="ContactNumber" name="contactnumber" [(ngModel)]="contactnumber">
                    
                        </div>
                        <div *ngIf="error">
                                <h4 class="error">Enter All Data</h4>
                            </div>  
                        
                       <div class="align-center">
                    <button type="submit" id="signup" (click)="save()">Signup</button>
                    <button type="submit" id="cancel">Cancel</button>
                    
                        </div>
                        <div >
                                <h6>Already have an account? 
                                    <a routerLink="/userlogin">Login</a>  </h6> </div>
                        
                </form>
                <div [hidden]="!submitted" >
                    <h4 class="submittext">{{user.firstname}} account created successfully</h4>
                </div>
            </div>
           
        </div>
    </div>
    
    
