<body background="assets/Background.jpg">
<app-header></app-header>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
       <a class="navbar-brand" href="#" style="margin-left:50px">Profile</a>
       <a class="navbar-brand" href="#" style="margin-left:200px">Trainer Name</a>
       <a class="navbar-brand" href="#" style="margin-left:200px;">Training completed</a>
       <a class="navbar-brand" href="#" style="margin-left:200px;">Propose Training</a>
      </div>
      </div>
  </nav>
  <h1 style="text-align: center;color: black;font-size: 60px">Welcome...</h1>
</body>
