<div class="container">
        <div class="row">
            <div class="login_bg">
                <form >
                     <h2 class="text-center">Login</h2>
                    <br/>
                    <div class="form-group">
                        <input type="email" class="form-control" id="userid" placeholder="User Id" name="username" [(ngModel)]="username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="password" [(ngModel)]="password">
                    
                        </div>
                        
                       <div class="align-center">
                    <button id="login" (click)="validate()">Login</button>
                    
                    
                        </div></form>
                        <div >
                            <h6>Don't have an account? <a routerLink="/mentorsignup">
                                Signup
                           </a> </h6> </div>
                
            </div>
        </div>
    </div>
