/* You can add global styles to this file, and also import other style files */
body {
    background:#333;
}
.login_bg {
    background-color:darkgray;
    color:#666;
    padding:20px;
    border-radius:10px;
    position: absolute;
    border:1px solid #fff;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 280px;
}
.align-center {
    text-align:center;
    
}
.button-search{
    background-color: blanchedalmond;
}
.signup_bg{
    background-color:darkgray;
    color:#666;
    padding:20px;
    border-radius:10px;
    position: absolute;
    border:1px solid #fff;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 320px;

}
#header{
    background-color: beige;
    height: 100px;
    padding: 15px;
    width:100%;
    top:0%;
    
    
    
    
}
#search{
    margin-left: 30%;
   position: absolute;
   margin-top:5px;
   width:25%;
}
#title{
    float:left;
    margin-top:5px;
}
#menu{
    float: right;
    margin-top:5px;
    background-color: beige;
}
#link{
    color:black;
}
#section{
    margin-top:4px;
    background-color: antiquewhite;
    width:100%;
    height:493px;
}
.mentorsignup_bg{
    background-color:darkgray;
    color:#666;
    padding:15px;
    border-radius:10px;
    position: absolute;
    border:1px solid #fff;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin-top:10%;
    width: 320px;
    height: 520px;
    overflow: hidden;

}